{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *\'bf\'c2\'c5\'c3\'c6\'ae(on+untact) \'bd\'c3\'b4\'eb\
*\'c5\'d7\'c0\'cc\'ba\'ed \'bc\'b3\'b0\'e8, \'c1\'c1\'be\'c6\'bf\'e4, admit \
\'b5\'b5\'c0\'fc \'bd\'c5\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'da\'c0\'af \'c1\'a4\'b5\'b5\'b8\'a6 \'c1\'a6\'c7\'d1\'a4\'b7\'a4\'b7\'a4\'b7\
}